In [1]:
import xml.etree.ElementTree as ET
import pandas as pd

# Charger le fichier XML
file_path = "C:/Users/zetru/Downloads/PrixCarburants_annuel_2022/PrixCarburants_annuel_2022.xml"
tree = ET.parse(file_path)
root = tree.getroot()

# Initialiser une liste pour stocker les données
data = []

# Parcourir tous les éléments 'pdv' dans le fichier XML
for pdv in root.findall('pdv'):
    # Informations de base du point de vente
    base_info = {
        'id': pdv.get('id'),
        'type' : pdv.get('pop'),
        'latitude': pdv.get('latitude'),
        'longitude': pdv.get('longitude'),
        'code_postal': pdv.get('cp'),
        'ville': pdv.find('ville').text if pdv.find('ville') is not None else None,
    }
    
    # Extraire les informations de prix pour chaque carburant disponible
    for prix in pdv.findall('prix'):
        # Créer une nouvelle ligne pour chaque type de carburant avec ses informations de prix
        prix_data = {
            **base_info,  # Inclure les informations de base du pdv
            'nom_carburant': prix.get('nom'),
            'id_carburant': prix.get('id'),
            'maj': prix.get('maj'),
            'valeur': prix.get('valeur')
        }
        # Ajouter la ligne au dataset
        data.append(prix_data)

# Créer un DataFrame à partir de la liste de données
df = pd.DataFrame(data)
df['valeur'] = df['valeur'].astype(float)
# Afficher les premières lignes du DataFrame pour vérification
print(df.head())

        id type latitude longitude code_postal                  ville  \
0  1000001    R  4620100    519800       01000  SAINT-DENIS-LèS-BOURG
1  1000001    R  4620100    519800       01000  SAINT-DENIS-LèS-BOURG
2  1000001    R  4620100    519800       01000  SAINT-DENIS-LèS-BOURG
3  1000001    R  4620100    519800       01000  SAINT-DENIS-LèS-BOURG
4  1000001    R  4620100    519800       01000  SAINT-DENIS-LèS-BOURG

  nom_carburant id_carburant                  maj  valeur
0        Gazole            1  2022-01-03T08:44:18   1.572
1        Gazole            1  2022-01-05T10:08:11   1.560
2        Gazole            1  2022-01-10T10:09:08   1.603
3        Gazole            1  2022-01-17T12:34:42   1.616
4        Gazole            1  2022-01-17T12:34:44   1.616

In [2]:
df.head()

,id,type,latitude,longitude,code_postal,ville,nom_carburant,id_carburant,maj,valeur
0,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-03T08:44:18,1.572
1,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-05T10:08:11,1.560
2,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-10T10:09:08,1.603
3,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-17T12:34:42,1.616
4,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-17T12:34:44,1.616

In [3]:
df.sample(5)

,id,type,latitude,longitude,code_postal,ville,nom_carburant,id_carburant,maj,valeur
2751168,59000020,R,5062921,310259,59000,LILLE,E10,5,2022-05-20T00:01:00,1.934
554653,13650003,A,4363200,549400,13650,Meyrargues,GPLc,4,2022-01-11T07:32:22,1.009
232331,6600001,R,4360300,708500,06600,ANTIBES,Gazole,1,2022-02-18T07:36:18,1.703
4594138,88500007,R,4831000,613500,88500,Mirecourt,Gazole,1,2022-08-26T07:04:04,1.995
1439231,33120007,R,4465000,-118700,33120,ARCACHON,E10,5,2022-05-10T00:01:00,1.842

In [5]:
df.tail(5)

,id,type,latitude,longitude,code_postal,ville,nom_carburant,id_carburant,maj,valeur
5048601,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-27T20:42:31,1.790
5048602,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-28T18:50:37,1.790
5048603,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-29T19:28:13,1.796
5048604,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-30T18:38:23,1.804
5048605,96600001,R,4875637,241048,94600,Choisy-le-Roi,None,None,None,NaN

In [14]:
import numpy as np
import pandas as pd

In [15]:
import os
os.chdir("C:/Users/zetru/OneDrive/Mémoire python/")

In [16]:
df2 = pd.read_hdf('df.h5', 'df')
df2

,id,type,latitude,longitude,code_postal,ville,nom_carburant,id_carburant,maj,valeur
0,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-03T08:44:18,1.572
1,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-05T10:08:11,1.560
2,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-10T10:09:08,1.603
3,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-17T12:34:42,1.616
4,1000001,R,4620100,519800,01000,SAINT-DENIS-LèS-BOURG,Gazole,1,2022-01-17T12:34:44,1.616
...,...,...,...,...,...,...,...,...,...,...
5048601,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-27T20:42:31,1.790
5048602,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-28T18:50:37,1.790
5048603,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-29T19:28:13,1.796
5048604,95870010,R,4893688.8607759,220698.30018219,95870,Bezons,SP98,6,2022-12-30T18:38:23,1.804
5048605,96600001,R,4875637,241048,94600,Choisy-le-Roi,None,None,None,NaN